name: _base
summary: Base appliance for SteamCannon platform appliances
os:
  name: fedora
  version: 13
hardware:
  memory: 256
  partitions:
    "/":
      size: 1
appliances:
packages:
  includes:
    - steamcannon-agent
    - @core
    - grub
    - openssh-clients
    - which
    - wget

post:
  base:
    - "echo -e 'log_level: trace\nservices:' > /etc/sysconfig/steamcannon-agent" 
  ec2:
    - "sed -i 's/PermitRootLogin no/PermitRootLogin yes/' /etc/ssh/sshd_config"
repos:
  - name: "steamcannon-agent-rpm"
    baseurl: "file:///mnt/boxgrinder/steamcannon-agent-rpm/build/topdir/#OS_NAME#/#OS_VERSION#/RPMS/noarch"
    ephemeral: true
  - name: "steamcannon-local-#BASE_ARCH#"
    baseurl: "file:///mnt/boxgrinder/steamcannon-appliances/build/topdir/#OS_NAME#/#OS_VERSION#/RPMS/#BASE_ARCH#"
    ephemeral: true
  - name: "steamcannon-local-noarch"
    baseurl: "file:///mnt/boxgrinder/steamcannon-appliances/build/topdir/#OS_NAME#/#OS_VERSION#/RPMS/noarch"
    ephemeral: true
