name: _base
summary: Base appliance for SteamCannon platform appliances
os:
  name: fedora
  version: 13
hardware:
  memory: 256
  partitions:
    "/":
      size: 1
appliances:
packages:
  includes:
    - steamcannon-agent
    - bash
    - grub
    - yum
    - vim-minimal
    - openssh-server
    - openssh-clients
    - which
    - wget
post:
  base:
    - "echo -e 'log_level: trace\nservices:' > /etc/sysconfig/steamcannon-agent" 
    - "echo 'cd /usr/share/steamcannon-agent && git pull' >> /etc/rc.local"
    - "echo 'cp /usr/share/steamcannon-agent/appliance/src/steamcannon-agent.init /etc/init.d/steamcannon-agent' >> /etc/rc.local"
    - "echo 'chmod +x /etc/init.d/steamcannon-agent' >> /etc/rc.local"
    - "echo '/etc/init.d/steamcannon-agent restart' >> /etc/rc.local"
    - "chkconfig steamcannon-agent off"
repos:
  - name: "steamcannon-local-#BASE_ARCH#"
    baseurl: "file:///mnt/boxgrinder/steamcannon-appliances/build/topdir/#OS_NAME#/#OS_VERSION#/RPMS/#BASE_ARCH#"
    ephemeral: true
  - name: "steamcannon-local-noarch"
    baseurl: "file:///mnt/boxgrinder/steamcannon-appliances/build/topdir/#OS_NAME#/#OS_VERSION#/RPMS/noarch"
    ephemeral: true
