name: frontend
summary: SteamCannon front-end appliance with HTTPD and mod_cluster
version: 1
release: 2
appliances:
  - _base
packages:
  includes:
    - mod_cluster
    - httpd
post:
  base:
    - "/sbin/chkconfig --level 234 httpd on"
    - "echo -e '\n  - ModCluster' >> /etc/sysconfig/steamcannon-agent"
    - 'sed -i s/"^LoadModule proxy_balancer_module"/"#LoadModule proxy_balancer_module"/ /etc/httpd/conf/httpd.conf'
    - "echo -e 'LoadModule slotmem_module modules/mod_slotmem.so\nLoadModule proxy_cluster_module modules/mod_proxy_cluster.so\nLoadModule advertise_module modules/mod_advertise.so\nLoadModule manager_module modules/mod_manager.so\n' >> /etc/httpd/conf.d/mod_cluster.conf"
