name: steamcannon
version: 1.1.3
release: 1
summary: Appliance for SteamCannon management console with Torquebox and AS-6

os:
  name: fedora
  version: 13

hardware:
  memory: 512
  partitions:
    "/":
      size: 2
appliances:
  - torquebox-back-end
packages:
  includes:
    - steamcannon
    - steamcannon-deltacloud-core-deployment
    - postgresql-server

post:
  base:
    - "echo -e 'services:\n  - PostgreSQL\nlog_level: trace' > /etc/sysconfig/steamcannon"
    - "/sbin/chkconfig postgresql on"
    - "/sbin/service postgresql initdb"
    - "/bin/sed -i s/'^host'/'# host'/g /var/lib/pgsql/data/pg_hba.conf"
    - "/bin/echo 'host    all         all         0.0.0.0/0          md5' >> /var/lib/pgsql/data/pg_hba.conf"
    - "cp /opt/steamcannon/config/steamcannon.yml.example /opt/steamcannon/config/steamcannon.yml"
    - "/bin/sed -i s/'^#deltacloud_url'/'deltacloud_url'/g /opt/steamcannon/config/steamcannon.yml"
    - "/bin/sed -i s/'^#certificate_password'/'certificate_password'/g /opt/steamcannon/config/steamcannon.yml"
    - "echo -e '---\nappliaction:\n  RAILS_ROOT: /opt/steamcannon\n  RAILS_ENV: production\nweb:\n  context: /\n' > /opt/jboss-as/server/all/deploy/steamcannon-rails.yml"
    - "su - postgres -c \"echo -e \\\"create user steamcannon with superuser password 'steamcannon'\\\" | psql\" "
    - "su - postgres -c '/usr/bin/createdb steamcannon_production -O steamcannon'"
    - "cd /opt/steamcannon; /opt/jruby/bin/jruby -S rake db:setup"
    
repos:
  - name: "steamcannon-#BASE_ARCH#"
    baseurl: "http://repo.steamcannon.org/packages/#OS_NAME#/#OS_VERSION#/RPMS/#BASE_ARCH#"
  - name: "steamcannon-noarch"
    baseurl: "http://repo.steamcannon.org/packages/#OS_NAME#/#OS_VERSION#/RPMS/noarch"
  - name: "steamcannon-local"
    baseurl: "file:///root/steamcannon-appliances/build/topdir/fedora/13/RPMS/noarch"
    ephemeral: true
