name: steamcannon-base
summary: Base appliance for SteamCannon appliances
os:
  name: fedora
  version: 13
hardware:
  memory: 256
  partitions:
    "/":
      size: 1
packages:
  includes:
    - bash
    - grub
    - yum
    - vim-minimal
    - openssh-server
    - openssh-clients
    - steamcannon-agent
    - rhq-agent
    - which
    - wget
post:
  base:
    - "echo 'cd /usr/share/steamcannon-agent && git pull' >> /etc/rc.local"
    - "echo 'cp /usr/share/steamcannon-agent/appliance/src/steamcannon-agent.init /etc/init.d/steamcannon-agent' >> /etc/rc.local"
    - "echo 'chmod +x /etc/init.d/steamcannon-agent' >> /etc/rc.local"
    - "echo '/etc/init.d/steamcannon-agent restart' >> /etc/rc.local"
    - "chkconfig steamcannon-agent off"
repos:
  - name: "steamcannon-#ARCH#"
    baseurl: "http://repo.steamcannon.org/packages/#OS_NAME#/#OS_VERSION#/RPMS/#ARCH#"
  - name: "steamcannon-noarch"
    baseurl: "http://repo.steamcannon.org/packages/#OS_NAME#/#OS_VERSION#/RPMS/noarch"
