name: steamcannon
version: 1
release: 32

summary: Appliance for SteamCannon management console with Torquebox and JBoss AS 6

os:
  name: fedora
  version: 13

hardware:
  memory: 2048
  partitions:
    "/":
      size: 5

packages:
  includes:
    - bash
    - yum
    - wget
    - which
    - vim-minimal
    - openssh-server
    - openssh-clients
    - jboss-as6
    - torquebox-deployers
    - steamcannon
    - postgresql-server
    - steamcannon-deltacloud-core-deployment

post:
  base:
    - "/sbin/chkconfig postgresql on"
    - "/sbin/service postgresql initdb"
    - "/bin/sed -i s/'^host'/'# host'/g /var/lib/pgsql/data/pg_hba.conf"
    - "/bin/echo 'host    all         all         0.0.0.0/0          md5' >> /var/lib/pgsql/data/pg_hba.conf"
    - "echo -e '/bin/sh /opt/steamcannon/bin/appliance_initialization.sh' >> /etc/rc.local"
    - "echo -e 'chown -R jboss-as6 /opt/steamcannon/log' >> /etc/rc.local"
    - "echo -e 'chown -R jboss-as6 /opt/steamcannon/public/stylesheets/compiled' >> /etc/rc.local"

repos:
  - name: "steamcannon-rpm-local"
    baseurl: "file:///mnt/boxgrinder/steamcannon-rpm/build/topdir/fedora/13/RPMS/noarch"
    ephemeral: true
  - name: "steamcannon-local"
    baseurl: "file:///mnt/boxgrinder/steamcannon-appliances/build/topdir/fedora/13/RPMS/noarch"
    ephemeral: true
  - name: "torquebox-local"
    baseurl: "file:///mnt/boxgrinder/torquebox-rpm/build/topdir/fedora/13/RPMS/noarch"
    ephemeral: true
  - name: "deltacloud-local"
    baseurl: "file:///mnt/boxgrinder/deltacloud-rpm/build/topdir/fedora/13/RPMS/noarch"
    ephemeral: true
