name: steamcannon
version: 1
release: 29

summary: Appliance for SteamCannon management console with Torquebox and JBoss AS 6

os:
  name: fedora
  version: 13

hardware:
  memory: 512
  partitions:
    "/":
      size: 2

packages:
  includes:
    - bash
    - yum 
    - wget
    - which
    - vim-minimal
    - openssh-server
    - openssh-clients
    - jboss-as6
    - steamcannon-ui
    - postgresql-server
    - torquebox-deployers
    - steamcannon-deltacloud-core-deployment

post:
  base:
    - "/sbin/chkconfig postgresql on"
    - "/sbin/service postgresql initdb"
    - "/bin/sed -i s/'^host'/'# host'/g /var/lib/pgsql/data/pg_hba.conf"
    - "/bin/echo 'host    all         all         0.0.0.0/0          md5' >> /var/lib/pgsql/data/pg_hba.conf"
    - "echo -e '/bin/sh /opt/steamcannon/bin/appliance_initialization.sh' >> /etc/rc.local"
    - "echo -e 'rm -rf /opt/jboss-as/server/all/deploy/ROOT.war' >> /etc/rc.local"
    - "echo -e 'chown -R jboss-as /opt/steamcannon/log' >> /etc/rc.local"
    - "echo -e 'chown -R jboss-as /opt/steamcannon/public/stylesheets/compiled' >> /etc/rc.local"
#    - "echo -e 'export JBOSS_IP=0.0.0.0 && /etc/init.d/jboss-as start' >> /etc/rc.local"

repos:
  - name: "steamcannon-local"
    baseurl: "file:///mnt/boxgrinder/steamcannon-appliances/build/topdir/fedora/13/RPMS/noarch"
    ephemeral: true
