name: steamcannon
version: 1
release: 12
summary: Appliance for SteamCannon management console with Torquebox and JBoss AS 6
appliances:
  - steamcannon-torquebox-back-end
  - steamcannon-database
packages:
  includes:
    - steamcannon-ui
    - steamcannon-deltacloud-core-deployment
  excludes:
    - steamcannon-agent
    - jboss-as6-cloud-profiles 
    - torquebox-cloud-profiles-deployers
post:
  base:
    - "/sbin/chkconfig postgresql on"
    - "/sbin/service postgresql initdb"
    - "/bin/sed -i s/'^host'/'# host'/g /var/lib/pgsql/data/pg_hba.conf"
    - "/bin/echo 'host    all         all         0.0.0.0/0          md5' >> /var/lib/pgsql/data/pg_hba.conf"
    - "echo '/bin/sh /opt/steamcannon/bin/appliance_initialization.sh' >> /etc/rc.local"
    - "echo -e 'rm -rf /opt/jboss-as/server/default/deploy/ROOT.war' >> /etc/rc.local"
    - "echo -e '/etc/init.d/jboss-as start' >> /etc/rc.local"
repos:
  - name: "steamcannon-local"
    baseurl: "file:///mnt/boxgrinder/steamcannon-appliances/build/topdir/fedora/13/RPMS/noarch"
    ephemeral: true
