name: steamcannon-meta
version: 1
release: 4.final

summary: Meta Appliance for building SteamCannon appliances

os:
  name: fedora
  version: 13

hardware:
  memory: 1024
  partitions:
    "/":
      size: 20

packages:
  # Base packages
  - @core
  - kernel
  - grub
  - chkconfig
  - acpid
  - generic-logos
  - wget
  - which
  - make
  - gcc-c++
  - ruby-devel
  - openssh-clients
    
  # Tools required to build AMIs
  - rubygems
  - git
  - parted
  - rpmdevtools
  - appliance-tools
  - libguestfs
  - ruby-libguestfs
  - guestfish
  - yum-utils
  - ec2-ami-tools
  - rubygem-amazon-ec2
  - rubygem-boxgrinder-build
  - rubygem-boxgrinder-build-fedora-os-plugin
  - rubygem-boxgrinder-build-rhel-os-plugin
  - rubygem-boxgrinder-build-centos-os-plugin
  - rubygem-boxgrinder-build-ec2-platform-plugin
  - rubygem-boxgrinder-build-vmware-platform-plugin
  - rubygem-boxgrinder-build-s3-delivery-plugin
  - rubygem-boxgrinder-build-sftp-delivery-plugin
  - rubygem-boxgrinder-build-local-delivery-plugin
  - rubygem-boxgrinder-build-ebs-delivery-plugin
  - httpd-devel
  - autoconf
  
  
  # Tools required to build SteamCannon
  - createrepo
  - sqlite-devel
  - openssl-devel
  - libxml2
  - libxml2-devel
  - libxslt-devel
  - libxslt

post:
  base:
    # Box-grinder gems
    - "/bin/echo 'yum -y update rubygem-boxgrinder-*' >> /etc/rc.local"
    
    # Gems for SteamCannon build and it's dependencies
    - "/bin/echo 'gem install bundler -v 1.0.3' >> /etc/rc.local"
    - "/bin/echo 'gem install rake net-ssh net-sftp' >> /etc/rc.local"

    # Setup build repos
    - "/bin/echo 'mkdir /mnt/boxgrinder' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder && /usr/bin/git clone git://github.com/steamcannon/steamcannon.git' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder && /usr/bin/git clone git://github.com/steamcannon/steamcannon-appliances.git' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder && /usr/bin/git clone git://github.com/steamcannon/steamcannon-agent.git' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder && /usr/bin/git clone git://github.com/steamcannon/steamcannon-agent-rpm.git' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder && /usr/bin/git clone git://github.com/steamcannon/steamcannon-rpm.git' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder && /usr/bin/git clone git://github.com/steamcannon/deltacloud-rpm.git' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder && /usr/bin/git clone git://github.com/torquebox/torquebox-rpm.git' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder && /usr/bin/git clone git://github.com/torquebox/rumpler.git' >> /etc/rc.local"

    # Initialize git submodules
    - "/bin/echo 'cd /mnt/boxgrinder/steamcannon-appliances && /usr/bin/git submodule init' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder/steamcannon-appliances && /usr/bin/git submodule update' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder/torquebox-rpm && /usr/bin/git submodule init' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder/torquebox-rpm && /usr/bin/git submodule update' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder/steamcannon-rpm && /usr/bin/git submodule init' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder/steamcannon-rpm && /usr/bin/git submodule update' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder/steamcannon-agent-rpm && /usr/bin/git submodule init' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder/steamcannon-agent-rpm && /usr/bin/git submodule update' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder/deltacloud-rpm && /usr/bin/git submodule init' >> /etc/rc.local"
    - "/bin/echo 'cd /mnt/boxgrinder/deltacloud-rpm && /usr/bin/git submodule update' >> /etc/rc.local"



repos:
  - name: "boxgrinder-#BASE_ARCH#"
    baseurl: "http://repo.boxgrinder.org/boxgrinder/packages/#OS_NAME#/#OS_VERSION#/RPMS/#BASE_ARCH#"
  - name: "boxgrinder-noarch"
    baseurl: "http://repo.boxgrinder.org/boxgrinder/packages/#OS_NAME#/#OS_VERSION#/RPMS/noarch"
  - name: "steamcannon-#BASE_ARCH#"
    baseurl: "http://repo.steamcannon.org/packages/#OS_NAME#/#OS_VERSION#/RPMS/#BASE_ARCH#"
  - name: "steamcannon-noarch"
    baseurl: "http://repo.steamcannon.org/packages/#OS_NAME#/#OS_VERSION#/RPMS/noarch"
