name: steamcannon
version: 0
release: 2.0

summary: Appliance for SteamCannon management console with Torquebox and JBoss AS 6

os:
  name: fedora
  version: 13

hardware:
  memory: 2048
  partitions:
    "/":
      size: 5

packages:
  includes:
    - @core
    - wget
    - which
    - openssh-clients
    - jboss-as6
    - torquebox-deployers
    - steamcannon
    - postgresql-server
    - steamcannon-deltacloud-core-deployment

post:
  base:
    - "/sbin/chkconfig postgresql on"
    - "/sbin/service postgresql initdb"
    - "/bin/sed -i s/'^host'/'# host'/g /var/lib/pgsql/data/pg_hba.conf"
    - "/bin/echo 'host    all         all         0.0.0.0/0          md5' >> /var/lib/pgsql/data/pg_hba.conf"
    - /bin/echo "listen_addresses = '*' " >> /var/lib/pgsql/data/postgresql.conf    
    - "echo -e '/bin/sh /opt/steamcannon/bin/appliance_initialization.sh' >> /etc/rc.local"
    - echo "[ -b /dev/xvda3 ] && /sbin/mkswap -f /dev/xvda3" >> /etc/rc.local
    - echo "[ -b /dev/xvda3 ] && /sbin/swapon /dev/xvda3" >> /etc/rc.local
    - echo "[ -b /dev/xvdb ] && /sbin/mkswap -f /dev/xvdb" >> /etc/rc.local
    - echo "[ -b /dev/xvdb ] && /sbin/swapon /dev/xvdb" >> /etc/rc.local
  ec2:
    - "sed -i 's/PermitRootLogin no/PermitRootLogin yes/' /etc/ssh/sshd_config"

repos:
  - name: "steamcannon-rpm-local"
    baseurl: "file:///mnt/boxgrinder/steamcannon-rpm/build/topdir/fedora/13/RPMS/noarch"
    ephemeral: true
  - name: "steamcannon-local"
    baseurl: "file:///mnt/boxgrinder/steamcannon-appliances/build/topdir/fedora/13/RPMS/noarch"
    ephemeral: true
  - name: "torquebox-local"
    baseurl: "file:///mnt/boxgrinder/torquebox-rpm/build/topdir/fedora/13/RPMS/noarch"
    ephemeral: true
  - name: "deltacloud-local"
    baseurl: "file:///mnt/boxgrinder/deltacloud-rpm/build/topdir/fedora/13/RPMS/noarch"
    ephemeral: true
